<!doctype html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/8984ea7fcbebdcfe77fbbc1b86e7cfe6?family=Arial+Black" rel="stylesheet" type="text/css"/>
    <title>NCCAA Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
      @import url('//db.onlinewebfonts.com/c/8984ea7fcbebdcfe77fbbc1b86e7cfe6?family=Arial+Black');
      @font-face {
        font-family: 'Circe';
        font-style: normal;
        font-weight: normal;
        src: local('Circe'), url('CRC55.woff') format('woff');
      }
      @font-face {font-family: "Arial Black"; src: url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.eot"); src: url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.woff") format("woff"), url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/8984ea7fcbebdcfe77fbbc1b86e7cfe6.svg#Arial Black") format("svg"); }
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        font-family: 'Roboto Slab', serif;
        background-color: rgba(249, 249, 249, 1);
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 620px;
        padding: 10px;
        width: 620px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 620px;
        /* padding: 10px;  */
      }
      .header p{
        font-family: 'Circe';
        text-align: right;
        font-size: 17px;
        font-weight: bold;
        margin-top: 5px;
      }
      .note p{
        margin: 15px 0;
        padding: 10px;
        background-color: rgba(247, 247, 247, 1);
      }
      .sign img{
        margin-top: 0px;
        border-radius: 50%;
      }
      .sign h2{
        font-family: 'Circe';
        margin-bottom: 0px;
        color: #000;
        font-size: 22px;
        font-weight: bold;
      }
      .sign p{
        font-family: 'Circe';
        margin-bottom: 0;
        line-height: 20px;
      }
      .footer-main h3{
        font-family: 'Circe';
        color: #000000;
        font-size: 16px;
        font-weight: bold;
      }
      .footer-main p{
        color: #5C5C5C;
      }
      img.banner{
        border-radius: 7px 7px 0px 0px;
      }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background-color: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px 35px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 14px;
          text-align: center; 
      }
      .content-block p{
        color: rgba(0, 0, 0, 1);
      }
      .content-block p.apple-link{
        font-family: 'Circe';
      }
      .content-block p a{
        color: rgba(0, 0, 0, 1);
        font-weight: bold;
        text-decoration: none;
      }
      .content-block p span {
        color:rgba(0, 0, 0, 0.4);
        font-weight: normal;
      }
      .footer-main{
        padding: 20px 35px;
        border-bottom: 2px solid rgba(0,0,0,.1);
      }
      .content-block-right{
        text-align: right;
      }
      .social a img{
        margin-left: 5px;
      }
      .banner-main{
        position: relative;
      }
      .banner-main .banner-text{
        position: absolute;
        top: 32%;
        color: #ffffff;
        font-family: "Arial Black";
        font-size: 35px;
        width: 100%;
        text-align: center;
        line-height: 50px;
      }
      .banner-main .banner-text span{
        font-family: 'Roboto Slab', serif;
        font-size: 60px;
        font-weight: normal;
      }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: 'Roboto Slab', serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
        line-height: 25px;
        color: rgba(92, 92, 92, 1);
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }
      p span{
        font-weight: bold;
      }
      span  p{
        margin-left: 15px;
      }

      a {
        color: rgba(36, 96, 139, 1);
        text-decoration: underline; 
        font-weight: bold;
      }
      

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }


      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table class="header">
              <tr>
                <td><a href=""><img src="images/logo2.gif" alt="" width="172" /> </a></td>
                <td><p>National Commission for Certification </br> of Anesthesiologist Assistants</p></td>
              </tr>
            </table>
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              
              <!-- START MAIN CONTENT AREA -->
              
              <tr>
                <td class="banner-main">
                  <img src="images/banner-img.png" alt="banner" class="banner" />
                  <p class="banner-text">
                    GRAND<br>
                    <span>OPENING</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Dear Maria Thompson,</p>
                        <p>This message contains important information for accessing your October 2019 NCCAA Certification Examination results via the Internet. Please follow the instructions below to successfully log on and print your certification letter, score report, keywords for the questions you answered incorrectly, and performance interpretation guidelines.</p>
                        <p class="mb0">To log on you must provide the following information:</p>
                        <span>
                          <p class="mb0"><span>Last Name: Thompson</span></p>
                          <p class="mb0"><span>First Name:</span> Maria</p>
                          <p class="mb0"><span>NCCAA (Constituent) ID#:</span> 3XX4PPVV</p>
                        </span>
                      </td>
                    </tr>
                  </table>
                  
                  <table>
                    <tr class="note">
                      <td>
                        <p>*Note: You will not be able to access your exam results if you do not supply information for all three items above.</p>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>You will also be prompted to provide your current email address.</p>
                        <p>To access your examination results, go to <a href="">http://examinee.google.org/doc/NCCAA</a>, log on using the identifying information listed above, and select the ‘Print Score Report’ link. Your exam results will open in a new browser window. Use your browser’s ‘Print’ function to print the report. If you lose your score report, you will be permitted to log on and access your report for approximately 6 months after the initial posting date.</p>
                        <p>Please note, NCCAA certification is a <span>two-step process</span>, obtained by passing the certification exam AND completing graduation from your university.  Your certificate will be available via the homepage of the NCCAA website within one week following official graduation.  Once NCCAA receives verification of graduation, you will receive instructions via email for obtaining your certificate and official certification number  According to the <a href="">Rules and Regulations</a>, the NCCAA is unable to provide verification of certification until this two-step process is complete.                          </p>
                        <p>It is very important to maintain a current email address on file with the NCCAA. Your email address will be your login to access your account on the NCCAA website after graduation. Going forward, all communication, including CME Submission reminders and re-certification exam reminders will be sent via email. Your first CME Submission will be due by <span>June 1, 2021</span>, and once every two years following, including the year in which you are due to take the re-certification exam, which will occur in the year 2025. For a full list of the <a href="">NCCAA Rules and Regulations</a>, please visit the website.                        </p>
                        <p>Once again, your certificate or certification number will NOT be available until after you have graduated.  Please refrain from requesting verification of certification be sent to State Medical Boards and/or Employers until AFTER your certificate has been released.                        </p>
                        <p>If you have any questions or problems accessing your report, contact NCCAA by email at <a href="">cynth722@gmail.org</a>.  Please refer to <a href="">www.google.org</a> for additional information.                        </p>
                        <p>Sincerely,</p>
                      </td>
                    </tr>
                  </table>
                  <table class="sign" role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <tr>
                          <td style="width: 85px;">
                            <img src="images/photo.gif" alt="" width="65" />
                          </td>
                          <td>
                            <h2>Delilah Johnson</h2>
                            <p>Director of Administration & Operations</p>
                            <p><span>NCCAA</span></p>
                          </td>
                        </tr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <table class="footer-main" role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block-left">
                    <h3>MAILING ADDRESS</h3>
                    <p>9378 US Hwy 11, #30<br>
                      Atlanta, GA. 41347<br>
                      microoffice@google.org<br>
                      (p) 407-503-9903<br>
                      (f) 407-666-2232
                    </p>
                </td>
                <td class="content-block-right">
                  <h3>VISIT US ON SOCIAL MEDIA</h3>
                    <p class="social">
                      <a href=""><img src="images/facebook.png" alt="facebook" width="30" /></a>
                      <a href=""><img src="images/instagram.png" alt="instagram" width="30" /></a>
                      <a href=""><img src="images/linkedin.png" alt="linkedin" width="30" /></a>
                      <a href=""><img src="images/twitter.png" alt="twitter" width="30" /></a>
                      <a href=""><img src="images/youtube.png" alt="youtube" width="30" /></a>
                    </p>
                    
                    <p class="bottom"><a href="">www.google.org </a></p>
                </td>
              </tr>
            </table>
            <!-- END FOOTER -->

            <!-- START FOOTER -->
            <table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <p class="apple-link">Copyright © 2019 National Google Accountants of PhD Survivors.<br>
                    All Rights Reserved.</p>
                    <p><span>Want to change how you receive these emails?</span><br>
                    You can update your <a href="">preferences</a> or <a href="">unsubscribe</a> from this list.</p>
                </td>
              </tr>
            </table>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
