/*global $, window*/
$.fn.editableTableWidget = function (options) {
	'use strict';
	return $(this).each(function () {
		var edittype = 'text';
		var buildDefaultOptions = function () {
				var opts = $.extend({}, $.fn.editableTableWidget.defaultOptions);
				opts.editor = opts.editor.clone();
				return opts;
			},
			buildTextareaOptions = function () {
				var opts = $.extend({}, $.fn.editableTableWidget.textareaOptions);
				opts.editor = opts.editor.clone();
				return opts;
			},
			buildDatepickerOptions = function () {
				var opts = $.extend({}, $.fn.editableTableWidget.datepickerOptions);
				opts.editor = opts.editor.clone();
				return opts;
			},
			activeOptions = $.extend(buildDefaultOptions(), options),
			activeTextareaOptions = $.extend(buildTextareaOptions(), options),
			activeDatepickerOptions = $.extend(buildDatepickerOptions(), options),
			ARROW_LEFT = 37, ARROW_UP = 38, ARROW_RIGHT = 39, ARROW_DOWN = 40, ENTER = 13, ESC = 27, TAB = 9,
			element = $(this),
			editorText = activeOptions.editor.css('position', 'absolute').hide().appendTo(element.parent()),
			editorTextarea = activeTextareaOptions.editor.css('position', 'absolute').hide().appendTo(element.parent()),
			editorDatepicker = activeDatepickerOptions.editor.css('position', 'absolute').hide().appendTo(element.parent()),
			editor = activeOptions.editor.css('position', 'absolute').hide().appendTo(element.parent()),
			active,
			showEditor = function (select) {
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active = element.find('td:focus');
				if (active.length) {
					edittype = $(active).data('edittype');
					if ( edittype=='datepicker' ) {
						editor=editorDatepicker; 
						editor.datepicker({autoclose:true}).on('changeDate', function(e) {
        			// `e` here contains the extra attributes
							var text=e.format(0,"yyyy-mm-dd"),
							evt = $.Event('change'),
							originalContent;
							originalContent = active.html();
							active.text(text).trigger(evt, text);
							if (evt.result === false) {
								active.html(originalContent);
							}
    				});
					} else {
						if ( edittype=='textarea' ) {
							editor=editorTextarea;
							editor.text(active.text());
							editor.css('position', 'absolute').hide().show().offset(active.offset()).hide();
						} else {
							editor=editorText;
							editor.datepicker('destroy');
							editor.attr('type',edittype);
							editor.css('position', 'absolute').hide().show().offset(active.offset()).hide();
						}
					}
					editor.val(active.text())
						.removeClass('error')
						.show()
						.offset(active.offset())
						.css(active.css(activeOptions.cloneProperties))
						.width(active.width())
						.height(active.height())
						.focus();
					if (select) {
						editor.select();
					}
				}
			},
			setActiveText = function () {
				var text = editor.val(),
					evt = $.Event('change'),
					originalContent;
					if ( text == "" ) text = editor.text();
				if (active.text() === text || editor.hasClass('error')) {
					return true;
				}
				originalContent = active.html();
				active.text(text).trigger(evt, text);
				if (evt.result === false) {
					active.html(originalContent);
				}
			},
			movement = function (element, keycode) {
				if (keycode === ARROW_RIGHT) {
					return element.next('td');
				} else if (keycode === ARROW_LEFT) {
					return element.prev('td');
				} else if (keycode === ARROW_UP) {
					return element.parent().prev().children().eq(element.index());
				} else if (keycode === ARROW_DOWN) {
					return element.parent().next().children().eq(element.index());
				}
				return [];
			};
		editor.blur(function () {
			setActiveText();
			editor.hide();
			editorText.hide();
			editorTextarea.hide();
			editorDatepicker.hide();
		}).keydown(function (e) {
			if (e.which === ENTER) {
				setActiveText();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
				e.preventDefault();
				e.stopPropagation();
			} else if (e.which === ESC) {
				editor.val(active.text());
				e.preventDefault();
				e.stopPropagation();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
			} else if (e.which === TAB) {
				active.focus();
			} else if (this.selectionEnd - this.selectionStart === this.value.length) {
				var possibleMove = movement(active, e.which);
				if (possibleMove.length > 0) {
					possibleMove.focus();
					e.preventDefault();
					e.stopPropagation();
				}
			}
		})
		.on('input paste', function () {
			var evt = $.Event('validate');
			active.trigger(evt, editor.val());
			if (evt.result === false) {
				editor.addClass('error');
			} else {
				editor.removeClass('error');
			}
		});
		editorTextarea.blur(function () {
			setActiveText();
			editor.hide();
			editorText.hide();
			editorTextarea.hide();
			editorDatepicker.hide();
		}).keydown(function (e) {
			if (e.which === ENTER) {
				setActiveText();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
				e.preventDefault();
				e.stopPropagation();
			} else if (e.which === ESC) {
				editorTextarea.val(active.text());
				e.preventDefault();
				e.stopPropagation();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
			} else if (e.which === TAB) {
				active.focus();
			} else if (this.selectionEnd - this.selectionStart === this.value.length) {
				var possibleMove = movement(active, e.which);
				if (possibleMove.length > 0) {
					possibleMove.focus();
					e.preventDefault();
					e.stopPropagation();
				}
			}
		})
		.on('input paste', function () {
			var evt = $.Event('validate');
			active.trigger(evt, editorTextarea.val());
			if (evt.result === false) {
				editorTextarea.addClass('error');
			} else {
				editorTextarea.removeClass('error');
			}
		});
		editorDatepicker.blur(function () {
			setActiveText();
			editor.hide();
			editorText.hide();
			editorTextarea.hide();
			editorDatepicker.hide();
		}).keydown(function (e) {
			if (e.which === ENTER) {
				setActiveText();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
				e.preventDefault();
				e.stopPropagation();
			} else if (e.which === ESC) {
				editorTextarea.val(active.text());
				e.preventDefault();
				e.stopPropagation();
				editor.hide();
				editorText.hide();
				editorTextarea.hide();
				editorDatepicker.hide();
				active.focus();
			} else if (e.which === TAB) {
				active.focus();
			} else if (this.selectionEnd - this.selectionStart === this.value.length) {
				var possibleMove = movement(active, e.which);
				if (possibleMove.length > 0) {
					possibleMove.focus();
					e.preventDefault();
					e.stopPropagation();
				}
			}
		})
		.on('input paste', function () {
			var evt = $.Event('validate');
			active.trigger(evt, editorDatepicker.val());
			if (evt.result === false) {
				editorDatepicker.addClass('error');
			} else {
				editorDatepicker.removeClass('error');
			}
		});
		element.on('click keypress dblclick', showEditor)
		.css('cursor', 'pointer')
		.keydown(function (e) {
			var prevent = true,
				possibleMove = movement($(e.target), e.which);
			if (possibleMove.length > 0) {
				possibleMove.focus();
			} else if (e.which === ENTER) {
				showEditor(false);
			} else if (e.which === 17 || e.which === 91 || e.which === 93) {
				showEditor(true);
				prevent = false;
			} else {
				prevent = false;
			}
			if (prevent) {
				e.stopPropagation();
				e.preventDefault();
			}
		});

		element.find('td').prop('tabindex', 1);

		$(window).on('resize', function () {
			if (editor.is(':visible')) {
				editor.offset(active.offset())
				.width(active.width())
				.height(active.height());
			}
		});
	});

};
$.fn.editableTableWidget.defaultOptions = {
	cloneProperties: ['padding', 'padding-top', 'padding-bottom', 'padding-left', 'padding-right',
					  'text-align', 'font', 'font-size', 'font-family', 'font-weight',
					  'border', 'border-top', 'border-bottom', 'border-left', 'border-right'],
	editor: $('<input type="text">')
};

$.fn.editableTableWidget.textareaOptions = {
	cloneProperties: ['padding', 'padding-top', 'padding-bottom', 'padding-left', 'padding-right',
					  'text-align', 'font', 'font-size', 'font-family', 'font-weight',
					  'border', 'border-top', 'border-bottom', 'border-left', 'border-right'],
	editor: $('<textarea></textarea>')
};
$.fn.editableTableWidget.datepickerOptions = {
	cloneProperties: ['padding', 'padding-top', 'padding-bottom', 'padding-left', 'padding-right',
					  'text-align', 'font', 'font-size', 'font-family', 'font-weight',
					  'border', 'border-top', 'border-bottom', 'border-left', 'border-right'],
	editor: $('<input type="text">')
};

