/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYmRjRdE.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISma2RjRdE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmY2RjRdE.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmbGRjRdE.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYGRjRdE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRjRdE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/robotoslab/v10/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rj.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* -------------------------------------
  GLOBAL RESETS
------------------------------------- */

/*All the styling goes here
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');*/

img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%; 
}

body {
	font-family: 'Roboto Slab', serif;
	background-color: rgba(249, 249, 249, 1);
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%; 
}

table {
	border-collapse: separate;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	width: 100%; 
}

table td {
  font-family: sans-serif;
  font-size: 14px;
  vertical-align: top; 
}

/* -------------------------------------
  BODY & CONTAINER
------------------------------------- */

.body {
	background-color: #f6f6f6;
	width: 100%; 
}

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block;
	margin: 0 auto !important;
	/* makes it centered */
	max-width: 620px;
	padding: 10px;
	width: 620px; 
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	box-sizing: border-box;
	display: block;
	margin: 0 auto;
	max-width: 620px;
	/* padding: 10px;  */
}
.header p{
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	margin-top: 5px;
}
.note p{
	margin: 15px 0;
	padding: 10px;
	background-color: rgba(247, 247, 247, 1);
}
.sign div{
	margin-top: 12px;
}
.sign h2{
	margin-bottom: 5px;
	color: #000;
	font-size: 22px;
	font-weight: bold;
}
.sign p{
	margin-bottom: 0;
}
.footer-main h3{
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}
.footer-main p{
	color: #5C5C5C;
}

/* -------------------------------------
  HEADER, FOOTER, MAIN
------------------------------------- */
.main {
	background-color: #ffffff;
	border-radius: 3px;
	width: 100%; 
}

.wrapper {
	box-sizing: border-box;
	padding: 20px 35px; 
}

.content-block {
	padding-bottom: 10px;
	padding-top: 10px;
}

.footer {
	clear: both;
	margin-top: 10px;
	text-align: center;
	width: 100%; 
}
.footer td,
.footer p,
.footer span,
.footer a {
  color: #999999;
  font-size: 14px;
  text-align: center; 
}
.content-block p{
	color: rgba(0, 0, 0, 1);
}
.content-block p a{
	color: rgba(0, 0, 0, 1);
	font-weight: bold;
	text-decoration: none;
}
.content-block p span {
	color:rgba(0, 0, 0, 0.4);
	font-weight: normal;
}
.footer-main{
	padding: 20px 35px;
	border-bottom: 2px solid rgba(0,0,0,.1);
}
.content-block-right{
	text-align: right;
}
/* -------------------------------------
  TYPOGRAPHY
------------------------------------- */
h1,h2,h3,h4 {
	color: #000000;
	font-family: 'Roboto Slab', serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0;
	margin-bottom: 30px; 
}

h1 {
	font-size: 35px;
	font-weight: 300;
	text-align: center;
	text-transform: capitalize; 
}

p,ul,ol {
	font-family: 'Roboto Slab', serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	margin-bottom: 15px;
	line-height: 25px;
	color: rgba(92, 92, 92, 1);
}
p li,ul li,ol li {
  list-style-position: inside;
  margin-left: 5px; 
}
p span{
	font-weight: bold;
}
span  p{
	margin-left: 15px;
}

a {
	color: rgba(36, 96, 139, 1);
	text-decoration: underline; 
	font-weight: bold;
}


/* -------------------------------------
  OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
	margin-bottom: 0; 
}

.first {
	margin-top: 0; 
}

.align-center {
	text-align: center; 
}

.align-right {
	text-align: right; 
}

.align-left {
	text-align: left; 
}

.clear {
	clear: both; 
}

.mt0 {
	margin-top: 0; 
}

.mb0 {
	margin-bottom: 0; 
}


.powered-by a {
	text-decoration: none; 
}

hr {
	border: 0;
	border-bottom: 1px solid #f6f6f6;
	margin: 20px 0; 
}

.facebook{
	padding: 15px 15px 8px 15px; 
	border-radius: 50%; 
	background: #F2F2F2; 
	color: #A0A0A0;	
}

.instagram{
	margin-left: 5px; 
	padding: 15px 12px 9px 12px; 
	border-radius: 50%; 
	background: #F2F2F2; 
	color: #A0A0A0;
}

.linkedin{
	margin-left: 5px; 
	padding: 15px 12px 9px 12px; 
	border-radius: 50%; 
	background: #F2F2F2; 
	color: #A0A0A0;
}

.twitter{
	margin-left: 5px;  
	padding: 15px 9px 9px 9px; 
	border-radius: 50%; 
	background: #F2F2F2; 
	color: #A0A0A0;
}

.youtube{
	margin-left: 5px; 
	padding: 15px 7px 9px 7px; 
	border-radius: 50%; 
	background: #F2F2F2; 
	color: #A0A0A0;
}

/* -------------------------------------
  RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
	  font-size: 28px !important;
	  margin-bottom: 10px !important; 
	}
	table[class=body] p,
	table[class=body] ul,
	table[class=body] ol,
	table[class=body] td,
	table[class=body] span,
	table[class=body] a {
	  font-size: 16px !important; 
	}
	table[class=body] .wrapper,
	table[class=body] .article {
	  padding: 10px !important; 
	}
	table[class=body] .content {
	  padding: 0 !important; 
	}
	table[class=body] .container {
	  padding: 0 !important;
	  width: 100% !important; 
	}
	table[class=body] .main {
	  border-left-width: 0 !important;
	  border-radius: 0 !important;
	  border-right-width: 0 !important; 
	}
	table[class=body] .btn table {
	  width: 100% !important; 
	}
	table[class=body] .btn a {
	  width: 100% !important; 
	}
	table[class=body] .img-responsive {
	  height: auto !important;
	  max-width: 100% !important;
	  width: auto !important; 
	}
}